<?xml version="1.0" ?>
<sdf version="1.5">
  <!-- We use a custom world for the rrbot so that the camera angle is launched correctly -->
	<world name="default">
		<include>
			<uri>model://ground_plane</uri>
		</include>

		<include>
			<uri>model://sun</uri>
		</include>

		<include>
			<uri>model://grey_wall</uri>
			<name>wall</name>
			<pose>0.90 0 0.0 0 0 1.57</pose>
		</include>

		<!-- Focus camera on tall pendulum -->
		<gui fullscreen='0'>
			<camera name='user_camera'>
				<pose>3. -3 3.0 0.000000 0.275643 2.356190</pose>
				<view_controller>orbit</view_controller>
			</camera>
		</gui>
  </world>
</sdf>
